@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

*{
    box-sizing: border-box;
}

.demarrer{
    position: absolute;
    top: 1%;
    left: 50%;
    z-index: 1;
    cursor: pointer;
    background-color: black;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.demarrer i{
    font-size: 35px;
    font-weight: 20px;
    color: white;
    transition: 1s ease-in-out;
}
.open-icon-demarrer{
    transform: rotate(180deg);

}
/* ********** Listes de taches***************** */
.liste{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 25%;
    cursor: pointer;
}
.liste span{
    font-size: 1em;
}
.liste .icon-liste{
    font-size: 35px;
}
.listes-taches{
    border-top: 2px solid;
    position: absolute;
    display: flex;
    justify-content: center;
    background-color: white;
    left: 4%;
    right: 4%;
    bottom: 8%;
    top: 10%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: none;
}
.listes-taches h1{
    
    font-weight: lighter;
}
.show-listes-taches{
    display: block;
}
/* ***********************fin*********************** */
.notification{
    height: 8.7vh;
    width: 25%;
    background-color: rgb(118, 247, 101);
    border-top: 4px solid black;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    position: absolute;
    z-index: 3;
    right: 10%;
    display: flex;
    text-align: center;
    font-size: 1em;
    padding-top: 1%;
    display: none;  
}
.show-notification{
    display: block;
}
body{
    margin: 0;
    background-image: url('img.jpg');
    background-size: cover;
    font-family: 'Poppins',sans-serif;
    height: 100vh;
    padding: 0 0.5% ;
    position: relative;
    overflow: hidden;
}
body::after{
    content: '';
    background-color: rgba(241, 8, 8, 0.3);
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}
/* *********************************************
                    PartieHaut Menu
************************************************ */
.barre-haute{
    /* border: 2px solid red; */
    background-color:white;
    display: flex;
    /* flex-direction: column; */
    height: 10%;
    width: 100%;
    padding: 0.5% ;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-radius: 10px;
    border: 4px solid;
    transform: translateY(-150%);
   transition: 1s ease-in-out;
}
.open-menu{
    transform: translateY(0%);

}

.barre-haute .colonne-note{
    position: absolute;
    display: flex;
    width: 24%;
    height: 99%;
    left: 40%;
    justify-content: space-between;
    align-items: center;
}
.show-colonne-note{
    visibility: visible;
    transform: translateY(400%);
}
.colonne-note .colonne{
    width: 35%;
}

.colonne-note .note, .colonne{
    display: flex;
    align-items: center;
    height: 98%;
    padding-left: 1%;
    font-size: 1.3em;
    width: 25%;
    border-left: 4px solid;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-radius: 20px;
    cursor: pointer;
}
.note:hover, .colonne:hover{
    font-size: 1.5em;
    font-weight: bold;
    border-right: 4px solid gray;
    border-left: 4px solid gray;
    background-color:black;
    color: white;
    transform: rotate(360deg);
}
/* ******************************************** 
**************Partie AutoSAve*****************
**************************************************/
.autosave{
    position: absolute;
    width: 5%;
    margin-right: 4%;
    left: 3%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.autosave span{
    color: black;
    z-index: 2;
}
.icon-autosave{
    font-size: 35px;
    cursor: pointer;
}
/* *********************************************
                    Partie Corbeille
************************************************ */
.partie-corbeille{
    display: flex;
    flex-direction: column;
   align-items: center;
    position: absolute;
    top: 11%;
    right: 2%;
    width: 18%;
    height: 87%;
    border: 4px solid red ;
    background: url('logo2.png') no-repeat center;
    background-size: 70%;
    background-color: burlywood;
    transition: all 1s ease-in-out;
    z-index: 2;
    opacity: 0.7;
    transform: translateX(110%);
}
.partie-corbeille h3{
    text-align: center;
    width: 100%;
    height: 5%;
    font-size: 1.5em;
}
.partie-corbeille .liste-corbeille{
    width: 100%;
    height: 95%;
    padding: 2%;
    overflow-y: auto;

}
.showCorbeille{
    transform: translateX(0);
}
.barre-haute .pres-corbeille{
    position: absolute;
    right: 6%;
    font-size: 30px;
    animation:preCorbeille 1s ease-in-out infinite;
}
@keyframes preCorbeille{
    0%{
        transform: translateX(-10%);
    }
    100%{
        transform: translateX(0%);
        
    }
}

.barre-haute .corbeille{
    font-size: 35px;
    cursor: pointer;
    position: absolute;
    background-color: black;
    width: 2%;
    height: 2%;
    padding: 2%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    right: 2%;
}


.liste-corbeille .carte .bx-chevron-left{
    display: none;
}
.liste-corbeille .carte .bx-chevron-right{
    display: none;
}

/* ***********************************************
************************************************** */

/* *********************************************
                    Partie Container Colonnes
************************************************ */

.modal-container{
    border: 3px solid white;
    border-radius: 10px;
    height: 89%;
    display:flex;
    flex-wrap: wrap;
    padding: 0 3%;
    margin-bottom: 0.6%;
}
.modal-container .modal{
    /* background-color: lightblue; */
    border: 2px solid white;
    /* background-size: 16%; */
    display: flex;
    flex-direction: column;
    height: 98%;
    width: 18%;
    margin: 0.5% 1%;
    position: relative;
    /* opacity: 0.5; */

}
.titre-modal{
    display: flex;
    background-color:rgba(109, 106, 106, 0.3);
    align-items: center;
    /* border: 3px solid rgb(68, 80, 2); */
    height: 6%;
    margin-bottom: 1%;
    padding: 0 3%;  
}
.titre-modal .input-titre-modal{
    padding:3% 0 ;
    width: 100%;
    text-align: center;
    font-weight: 900;
    font-size: 1.5em;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.click-input{
    background-color: white;
}
/* bouton delete des colonne */
.modal .delete{
    position: absolute;
    color: white;
    font-size: 25px;
    top: 1%;
    right: 2%;
    cursor: pointer;
}
.delett-colonne{
    font-size: 35px;
    animation:gonfle 1s ease-in-out infinite
}

@keyframes gonfle{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(0.5);
        color: red;
        
    }
    100%{
        transform: scale(1);
    }
}



.contenu-modal{
    background: url('logo2.png') no-repeat center;
    background-size: 50%;
    height: 94%;
    padding: 2% 3%;
    width: 100%;
    overflow: auto;
}
/* ***************************************
************** Partie Carte***************
*******************************************
*/
.carte{
    display: flex;
    flex-direction: column;
    border: 3px solid white;
    border-radius: 10px;
    width: 100%;
    font-weight: 700;
    height: 10%;
    margin: 9% 0;
    margin-bottom: 4%;
    align-items: center;
    position: relative; 
}
.carte .textarea-carte{
    width:100% ;
    padding: 0 5%;
    background-color: transparent;
    border: none;
    font-size: 1em;
    height: 70%;
    border-radius: 5px;
    max-width: 100%; 
    min-width: 100%;
    font-size: 1.2em;
}
.div-detail{
    height: 30%;
    width:100% ;
    box-sizing: border-box;
    display: none;
}
.show-detail{
    display: flex;
    background-color: white;
    height: 70%;
}
.etal-carte{
    height: 18%;
}
.date{
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    padding: 4%;
    justify-content: space-between;
    font-size: 0.6em;
    border: 2px solid white;
    border-radius: 5px;
}
.date:first-child{
    background-color: blue;
}
.carte .edit-supp{
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
    position: absolute;
    right: 0;
    height: 10%;
    font-size: 20px;
    padding: 2% 0;
    /* visibility: hidden; */
}
.cacher-icon-deplmt{
    display: none;
}
/* .show-iconEd{
    visibility: visible;
} */
.edit-supp .edit{
    color: green;
    cursor: pointer;
}
.edit-supp .supp{
    color:red;
    cursor: pointer;
}

.carte-liste-corbeille{
    border: 2px solid;
    color: black;
}


.apparence-barr-haut{
    visibility: visible;
    animation:barrHaut 0.2s ease-in-out alternate;    
}
@keyframes barrHaut{ 
    0%{
        width: 25%;
    }
    25%{
        width: 50%;
    }
    75%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
}
.container-modal-note{
    background-color: rgba(0, 0, 0, 0.5) ;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    display: none;
}
.show-container-modal-note{
    background-color: rgba(0, 0, 0, 0.5) ;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    display: block;
}
.modal-note {
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: absolute;
    overflow: hidden;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    animation: modalOpen 2s;
    z-index: 2;
}

/* *********************************************************
****************** PARTIE MODAL CONFIRMATION******************
*********************************************************** */
.container-modal-confirm{
    background-color: rgba(0, 0, 0, 0.5) ;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    display: none;
}
.modal-confrm{
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    text-align: center;
    top: 50%;
    width: 25%;
    padding: 0 3% 1% 3%;
    left: 37.5%;
    transform: translate(-50%,-50%);
    position: absolute;
    z-index: 3;
}
.icon-alert{
    color: brown;
    margin-bottom: 2%;
    font-size: 30px;
}
.show-modal-confirm{
    display: block;
}
.modal-confrm .div-btnconfirm{
    display: flex;
    margin-top: 8%;
    justify-content: space-between;
/* padding: 0 5%; */
}
.modal-confrm .div-btnconfirm button{
    padding: 2% 5%;
    border: none;
}
.modal-confrm .div-btnconfirm button:first-child{
    background-color: grey;
}
.modal-confrm .div-btnconfirm button:last-child{
    background-color: green;
}
.close-modalConfirm{
    display: none;
}
/* *************************************************** */

@keyframes modalOpen{
    0%{
        opacity: 0;
        transform: scale(0.5);
        background-color: brown;
    }
    50%{
        opacity: 0.5;
        transform: scale(1);
    }
    100%{
        opacity: 1;
        transform: scale(0) ;
        background-color: aliceblue;
        
    }
}
.clos-modal-notes{
    display: none;
}

.modal-note .taches{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    background-color: mistyrose;
    font-weight: bold;
    padding: 0 2%;
}
.modal-note .taches i{
    cursor: pointer;
    color: black;
    font-size: 25px;
}
.modal-note .form{
    display: flex;
    flex-direction: column;
    padding: 2%;
}
.modal-note .form .form-control{
    display: flex;
    flex-direction: column;
    padding: 2%;
}
.form-control.success input{
    border-color: greenyellow;
}
.form-control.error input{
    border-color: red;
}
.form-control.error textarea{
    border-color: red;
}
.form-control.success textarea{
    border-color: greenyellow;
}
.form-control small{
    color: red;
    display: none;
}
/* .show-mess{
    visibility: visible;
} */
.form-control.error small{
    display: block;
}
.modal-note .form-control input{
    padding: 10px 2px;
    border-radius: 5px;
    margin-bottom: 1%;
    box-shadow:2px 1px 3px rgba(241, 8, 8, 0.3);
}

.form button{
    padding: 8px;
    background-color: green;
    border: none;
    color: white;
    font-size: medium;
    cursor: pointer;
}
/* ********************Validation Formulaire de Notes */
@keyframes message{
    0%{
        transform: translateY(-50%);
        /* animation-duration: 1s; */
    }
    50%{
        transform: translateY(50%);
        /* animation-duration: 3s; */
    }
    100%{
        transform: translate(50%,50%);
        transform: translateY(200%);
        font-size: large;
        animation-duration: 20s;
    }
  
}

.icon-deplacement{
    position: absolute;
    top: 30%;
    font-size: 30px;
    z-index: 1;
    animation:gonfle 1s ease-in-out ;
}
.icon-deplacement:hover{
    animation: none;
}
.bx-chevron-left{
    left: 0;
}
.bx-chevron-right{
    right: 0;
}
.fa-popcorn{
    font-size: 45px;  
}

.modal:nth-child(2) .carte .bx-chevron-left{
    display: none;
}

.modal:last-child .carte .bx-chevron-right{
    display: none;
}


